<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
        <array key="ArbFONTS-Almarai-Bold.ttf">
            <string>Almarai-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPassword" customModule="Shayal" customModuleProvider="target">
            <connections>
                <outlet property="nectOutlet" destination="PPR-Xl-Zy2" id="BKa-ZM-ZcN"/>
                <outlet property="phoneNumberLabel" destination="1gG-bA-tHI" id="oRQ-ZU-JHA"/>
                <outlet property="phoneNumberTF" destination="WjV-Lm-ttl" id="WLn-pd-8al"/>
                <outlet property="textFieldView" destination="vRB-7S-YGN" id="O4W-KL-soL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="H01-ei-8gO">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-3r-tL4">
                    <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-aY-NpJ">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="635"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="ent-Lj-YLa">
                                    <rect key="frame" x="90" y="40" width="248" height="248"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="248" id="WcQ-Fs-AhF"/>
                                        <constraint firstAttribute="width" constant="248" id="cWS-Jq-eDV"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-bM-kKX">
                                    <rect key="frame" x="96" y="16" width="152" height="320"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="4d4-Ih-s49"/>
                                        <constraint firstAttribute="height" constant="320" id="My4-mW-9H1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the registered mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-rv-wNV">
                                    <rect key="frame" x="16" y="400" width="242" height="18"/>
                                    <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="16"/>
                                    <color key="textColor" name="label"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-lj-qzd">
                                    <rect key="frame" x="16" y="426" width="396" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-7S-YGN">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-Lm-ttl">
                                                    <rect key="frame" x="8" y="0.0" width="372" height="48"/>
                                                    <color key="backgroundColor" name="TF"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="TF"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WjV-Lm-ttl" secondAttribute="trailing" id="BhZ-Di-SlO"/>
                                                <constraint firstAttribute="height" constant="48" id="DJf-o5-Wlx"/>
                                                <constraint firstItem="WjV-Lm-ttl" firstAttribute="top" secondItem="vRB-7S-YGN" secondAttribute="top" id="DsJ-QT-7Gx"/>
                                                <constraint firstItem="WjV-Lm-ttl" firstAttribute="leading" secondItem="vRB-7S-YGN" secondAttribute="leading" constant="8" id="ESK-EA-b3r"/>
                                                <constraint firstAttribute="bottom" secondItem="WjV-Lm-ttl" secondAttribute="bottom" id="mdt-4A-cOH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The number you entered is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-bA-tHI">
                                            <rect key="frame" x="0.0" y="56" width="134.33333333333334" height="9"/>
                                            <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="8"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vRB-7S-YGN" secondAttribute="trailing" constant="16" id="Jqu-A6-Qzc"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-Xl-Zy2">
                                    <rect key="frame" x="86" y="555" width="256" height="48"/>
                                    <color key="backgroundColor" name="First"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="046-e3-mMm"/>
                                        <constraint firstAttribute="width" constant="256" id="agl-dZ-t7N"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Next">
                                        <fontDescription key="titleFontDescription" name="Almarai-Bold" family="Almarai" pointSize="16"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="next:" destination="-1" eventType="touchUpInside" id="86W-as-1uW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ent-Lj-YLa" firstAttribute="centerX" secondItem="bgg-aY-NpJ" secondAttribute="centerX" id="1sc-IR-c2z"/>
                                <constraint firstItem="mvS-bM-kKX" firstAttribute="leading" secondItem="bgg-aY-NpJ" secondAttribute="leading" constant="96" id="3yX-hp-Vwk"/>
                                <constraint firstItem="mvS-bM-kKX" firstAttribute="top" secondItem="bgg-aY-NpJ" secondAttribute="top" constant="16" id="43S-hr-Y2Z"/>
                                <constraint firstItem="PPR-Xl-Zy2" firstAttribute="top" secondItem="6Dr-lj-qzd" secondAttribute="bottom" constant="64" id="B6F-mG-mgg"/>
                                <constraint firstItem="6Dr-lj-qzd" firstAttribute="top" secondItem="1Qt-rv-wNV" secondAttribute="bottom" constant="8" id="FOy-cI-zMI"/>
                                <constraint firstAttribute="trailing" secondItem="6Dr-lj-qzd" secondAttribute="trailing" constant="16" id="HD8-9L-jea"/>
                                <constraint firstItem="ent-Lj-YLa" firstAttribute="top" secondItem="bgg-aY-NpJ" secondAttribute="top" constant="40" id="NUX-0a-8VD"/>
                                <constraint firstItem="6Dr-lj-qzd" firstAttribute="leading" secondItem="bgg-aY-NpJ" secondAttribute="leading" constant="16" id="QYR-5J-SVq"/>
                                <constraint firstAttribute="bottom" secondItem="PPR-Xl-Zy2" secondAttribute="bottom" constant="32" id="iG3-uT-Izm"/>
                                <constraint firstItem="1Qt-rv-wNV" firstAttribute="leading" secondItem="bgg-aY-NpJ" secondAttribute="leading" constant="16" id="vqr-PQ-ZL5"/>
                                <constraint firstItem="1Qt-rv-wNV" firstAttribute="top" secondItem="mvS-bM-kKX" secondAttribute="bottom" constant="64" id="wbw-I9-mSi"/>
                                <constraint firstItem="PPR-Xl-Zy2" firstAttribute="centerX" secondItem="bgg-aY-NpJ" secondAttribute="centerX" id="xnd-Ts-4zO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bgg-aY-NpJ" firstAttribute="leading" secondItem="8Wl-3r-tL4" secondAttribute="leading" id="EeS-HF-Jnr"/>
                        <constraint firstAttribute="bottom" secondItem="bgg-aY-NpJ" secondAttribute="bottom" id="NXo-I8-lFL"/>
                        <constraint firstItem="bgg-aY-NpJ" firstAttribute="top" secondItem="8Wl-3r-tL4" secondAttribute="top" id="U6a-iI-x0F"/>
                        <constraint firstItem="bgg-aY-NpJ" firstAttribute="width" secondItem="8Wl-3r-tL4" secondAttribute="width" id="mAw-6K-0Tq"/>
                        <constraint firstAttribute="trailing" secondItem="bgg-aY-NpJ" secondAttribute="trailing" id="tWB-Na-q4i"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="jxK-OO-3ek"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="tu0-0i-knS"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Wl-3r-tL4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ewv-l0-xgo"/>
                <constraint firstAttribute="bottom" secondItem="H01-ei-8gO" secondAttribute="bottom" id="HNe-zG-C6B"/>
                <constraint firstItem="H01-ei-8gO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Jts-tA-TlT"/>
                <constraint firstItem="8Wl-3r-tL4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tk0-qn-eQ9"/>
                <constraint firstItem="H01-ei-8gO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="azZ-LC-0O6"/>
                <constraint firstItem="8Wl-3r-tL4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bhD-bl-Txd"/>
                <constraint firstItem="H01-ei-8gO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jzS-iF-PM4"/>
                <constraint firstItem="8Wl-3r-tL4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vFi-hw-PrO"/>
            </constraints>
            <point key="canvasLocation" x="137.38317757009344" y="95.896328293736502"/>
        </view>
    </objects>
    <resources>
        <image name="18" width="152" height="320"/>
        <image name="BackGround" width="424" height="932"/>
        <image name="Ellipse 3" width="249" height="249"/>
        <namedColor name="First">
            <color red="0.18799999356269836" green="0.83499997854232788" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TF">
            <color red="0.19599999487400055" green="0.23499999940395355" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label">
            <color red="0.80800002813339233" green="0.80800002813339233" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
