<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Almarai-Bold.ttf">
            <string>Almarai-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Intro1" customModule="Shayal" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-xk-pcj">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-of-Kiq">
                    <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-Oe-jFY">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="712.66666666666663"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-b3-fzf">
                                    <rect key="frame" x="8" y="493.00000000000006" width="412" height="99.666666666666686"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">This text is an example of a text that can be replaced in the same space. This text was generated from the Arabic text generator, where you can generate such text or many other texts in addition to increasing the number of characters generated by the application. </string>
                                    <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-SZ-gcy">
                                    <rect key="frame" x="176" y="136" width="252" height="322"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caracter" translatesAutoresizingMaskIntoConstraints="NO" id="etN-1i-dhc">
                                    <rect key="frame" x="169" y="8" width="203" height="407"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once confused, you don't know how to buy your orders?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-cX-aWR">
                                    <rect key="frame" x="58.666666666666657" y="471" width="311" height="14"/>
                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-rT-4KK">
                                    <rect key="frame" x="182" y="616.66666666666663" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="UCL-4h-CBW"/>
                                        <constraint firstAttribute="height" constant="64" id="bkR-wU-Rou"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Arrow" title=" "/>
                                    <connections>
                                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="0xb-6v-cH2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gBh-cX-aWR" firstAttribute="centerX" secondItem="j8O-Oe-jFY" secondAttribute="centerX" id="6J1-MW-7Em"/>
                                <constraint firstItem="Y7q-SZ-gcy" firstAttribute="top" secondItem="j8O-Oe-jFY" secondAttribute="top" constant="136" id="6b5-7B-bem"/>
                                <constraint firstAttribute="trailing" secondItem="etN-1i-dhc" secondAttribute="trailing" constant="56" id="D01-vd-aKq"/>
                                <constraint firstAttribute="trailing" secondItem="Y7q-SZ-gcy" secondAttribute="trailing" id="Gdv-qA-V3I"/>
                                <constraint firstItem="e1R-rT-4KK" firstAttribute="centerX" secondItem="BcF-b3-fzf" secondAttribute="centerX" id="I5a-FL-69s"/>
                                <constraint firstAttribute="bottom" secondItem="e1R-rT-4KK" secondAttribute="bottom" constant="32" id="IcK-fa-086"/>
                                <constraint firstItem="BcF-b3-fzf" firstAttribute="leading" secondItem="j8O-Oe-jFY" secondAttribute="leading" constant="8" id="Ody-sw-4kG"/>
                                <constraint firstItem="e1R-rT-4KK" firstAttribute="top" secondItem="BcF-b3-fzf" secondAttribute="bottom" constant="24" id="SRI-xV-X7n"/>
                                <constraint firstAttribute="trailing" secondItem="BcF-b3-fzf" secondAttribute="trailing" constant="8" id="d3g-K5-1Ew"/>
                                <constraint firstItem="gBh-cX-aWR" firstAttribute="top" secondItem="etN-1i-dhc" secondAttribute="bottom" constant="56" id="tLe-bm-nhi"/>
                                <constraint firstItem="BcF-b3-fzf" firstAttribute="top" secondItem="gBh-cX-aWR" secondAttribute="bottom" constant="8" id="uzh-4J-1Rf"/>
                                <constraint firstItem="etN-1i-dhc" firstAttribute="top" secondItem="j8O-Oe-jFY" secondAttribute="top" constant="8" id="wuT-7p-jPB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j8O-Oe-jFY" firstAttribute="width" secondItem="bUc-of-Kiq" secondAttribute="width" id="7o6-h3-og8"/>
                        <constraint firstItem="j8O-Oe-jFY" firstAttribute="leading" secondItem="bUc-of-Kiq" secondAttribute="leading" id="KVy-2p-Zls"/>
                        <constraint firstItem="j8O-Oe-jFY" firstAttribute="top" secondItem="bUc-of-Kiq" secondAttribute="top" id="ivF-fA-aVw"/>
                        <constraint firstAttribute="bottom" secondItem="j8O-Oe-jFY" secondAttribute="bottom" id="nCt-3n-I9h"/>
                        <constraint firstAttribute="trailing" secondItem="j8O-Oe-jFY" secondAttribute="trailing" id="tDp-OQ-YpO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="sCd-lv-Jib"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ggp-L5-FSH"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Main"/>
            <constraints>
                <constraint firstItem="bUc-of-Kiq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="478-3j-Otg"/>
                <constraint firstAttribute="bottom" secondItem="hu9-xk-pcj" secondAttribute="bottom" id="7uh-9l-lFg"/>
                <constraint firstItem="hu9-xk-pcj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hz4-2C-W1D"/>
                <constraint firstItem="bUc-of-Kiq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JAZ-cd-Qn8"/>
                <constraint firstItem="hu9-xk-pcj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z5s-Bb-PEx"/>
                <constraint firstItem="bUc-of-Kiq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZOz-5V-1Kr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hu9-xk-pcj" secondAttribute="trailing" id="aUM-v5-aCi"/>
                <constraint firstItem="bUc-of-Kiq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bjL-c7-iW7"/>
            </constraints>
            <point key="canvasLocation" x="137.38317757009344" y="93.30453563714903"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow" width="77" height="77"/>
        <image name="BackGround" width="424" height="932"/>
        <image name="Caracter" width="203" height="407"/>
        <image name="Shape" width="252" height="322"/>
        <namedColor name="Main">
            <color red="0.086000002920627594" green="0.14100000262260437" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
