<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Complaints" customModule="Shayal" customModuleProvider="target">
            <connections>
                <outlet property="complaintsTableView" destination="Vg7-pp-qM3" id="ZRG-b0-I9Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-wG-edZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-pp-qM3">
                    <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jkd-wG-edZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0E8-dg-oyv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vg7-pp-qM3" secondAttribute="bottom" id="FEY-kz-1C9"/>
                <constraint firstAttribute="bottom" secondItem="jkd-wG-edZ" secondAttribute="bottom" id="FyT-NP-Cuf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vg7-pp-qM3" secondAttribute="trailing" id="cHc-OR-Szk"/>
                <constraint firstItem="jkd-wG-edZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dbB-Ur-dOJ"/>
                <constraint firstItem="Vg7-pp-qM3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oDg-ef-PhL"/>
                <constraint firstItem="Vg7-pp-qM3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="p5N-YS-pdc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jkd-wG-edZ" secondAttribute="trailing" id="xC3-F0-Onz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="BackGround" width="424" height="932"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
