<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
        <array key="ArbFONTS-Almarai-Bold.ttf">
            <string>Almarai-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SginUP" customModule="Shayal" customModuleProvider="target">
            <connections>
                <outlet property="cityTF" destination="Yeq-uh-4hm" id="uh6-AU-8sK"/>
                <outlet property="cityView" destination="UKL-lj-bBl" id="s90-K9-3WO"/>
                <outlet property="countryTF" destination="f2e-P7-2yv" id="FqG-w0-4je"/>
                <outlet property="countryView" destination="OUK-F7-9Cr" id="9Sc-Mo-vUr"/>
                <outlet property="nameTF" destination="Llk-Gg-Sm8" id="SvF-MT-yTC"/>
                <outlet property="nameView" destination="huY-2I-qAk" id="Etw-U8-3Qp"/>
                <outlet property="passwordConfirmationTF" destination="k2L-xI-sbt" id="RwC-9y-X7H"/>
                <outlet property="passwordConfrirmationView" destination="Hjq-Od-b2W" id="vLi-oA-wuL"/>
                <outlet property="passwordTF" destination="Re9-q4-bDB" id="pjb-nS-0nq"/>
                <outlet property="passwordView" destination="25m-gg-0yg" id="Wjx-FI-o1h"/>
                <outlet property="phoneTF" destination="Cr8-gb-Cd6" id="p5J-eC-7yq"/>
                <outlet property="phoneView" destination="VEG-kN-E0o" id="RS9-al-NDb"/>
                <outlet property="scrollView" destination="FLu-lS-0jt" id="tPL-oW-Fet"/>
                <outlet property="sginUp" destination="rhn-Sq-6f3" id="Ilg-na-d1w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-Hl-Zlp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-lS-0jt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-cQ-9ua">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Sheyal app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-Rj-F2R">
                                    <rect key="frame" x="16" y="16" width="300" height="27"/>
                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Welcome to sign in to save your research results and requests, and of course, for more fun." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-Yh-YVP">
                                    <rect key="frame" x="14" y="51" width="336" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="znV-jq-bjC">
                                    <rect key="frame" x="16" y="126" width="382" height="428"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huY-2I-qAk">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-Gg-Sm8">
                                                    <rect key="frame" x="8" y="0.0" width="374" height="48"/>
                                                    <color key="backgroundColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="TF"/>
                                            <constraints>
                                                <constraint firstItem="Llk-Gg-Sm8" firstAttribute="top" secondItem="huY-2I-qAk" secondAttribute="top" id="3bb-ju-gD7"/>
                                                <constraint firstAttribute="height" constant="48" id="EJS-8a-CVS"/>
                                                <constraint firstAttribute="trailing" secondItem="Llk-Gg-Sm8" secondAttribute="trailing" id="Kwx-2x-Ch6"/>
                                                <constraint firstAttribute="bottom" secondItem="Llk-Gg-Sm8" secondAttribute="bottom" id="hix-qj-Yen"/>
                                                <constraint firstItem="Llk-Gg-Sm8" firstAttribute="leading" secondItem="huY-2I-qAk" secondAttribute="leading" constant="8" id="hzg-Nh-gCd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-kN-E0o">
                                            <rect key="frame" x="0.0" y="76" width="382" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-gb-Cd6">
                                                    <rect key="frame" x="8" y="0.0" width="374" height="48"/>
                                                    <color key="backgroundColor" name="TF"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="TF"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cr8-gb-Cd6" secondAttribute="trailing" id="87e-ko-Q26"/>
                                                <constraint firstItem="Cr8-gb-Cd6" firstAttribute="top" secondItem="VEG-kN-E0o" secondAttribute="top" id="U3u-sT-BLm"/>
                                                <constraint firstAttribute="bottom" secondItem="Cr8-gb-Cd6" secondAttribute="bottom" id="hGI-pn-pcY"/>
                                                <constraint firstAttribute="height" constant="48" id="krQ-x8-Dn6"/>
                                                <constraint firstItem="Cr8-gb-Cd6" firstAttribute="leading" secondItem="VEG-kN-E0o" secondAttribute="leading" constant="8" id="qWd-az-QaL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-F7-9Cr">
                                            <rect key="frame" x="0.0" y="152" width="382" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-P7-2yv">
                                                    <rect key="frame" x="8" y="0.0" width="374" height="48"/>
                                                    <color key="backgroundColor" name="TF"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="TF"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f2e-P7-2yv" secondAttribute="trailing" id="QD0-or-hbp"/>
                                                <constraint firstItem="f2e-P7-2yv" firstAttribute="top" secondItem="OUK-F7-9Cr" secondAttribute="top" id="XyP-3J-DrL"/>
                                                <constraint firstAttribute="height" constant="48" id="ZEm-td-adP"/>
                                                <constraint firstAttribute="bottom" secondItem="f2e-P7-2yv" secondAttribute="bottom" id="dDO-MC-BEb"/>
                                                <constraint firstItem="f2e-P7-2yv" firstAttribute="leading" secondItem="OUK-F7-9Cr" secondAttribute="leading" constant="8" id="mbR-25-LFA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-lj-bBl">
                                            <rect key="frame" x="0.0" y="228" width="382" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-uh-4hm">
                                                    <rect key="frame" x="8" y="0.0" width="374" height="48"/>
                                                    <color key="backgroundColor" name="TF"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="TF"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yeq-uh-4hm" secondAttribute="trailing" id="77X-1Q-Men"/>
                                                <constraint firstAttribute="height" constant="48" id="IVm-JA-tCH"/>
                                                <constraint firstItem="Yeq-uh-4hm" firstAttribute="leading" secondItem="UKL-lj-bBl" secondAttribute="leading" constant="8" id="Ihs-ZN-hVk"/>
                                                <constraint firstAttribute="bottom" secondItem="Yeq-uh-4hm" secondAttribute="bottom" id="kGi-al-L4z"/>
                                                <constraint firstItem="Yeq-uh-4hm" firstAttribute="top" secondItem="UKL-lj-bBl" secondAttribute="top" id="taV-ut-xE7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25m-gg-0yg">
                                            <rect key="frame" x="0.0" y="304" width="382" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-q4-bDB">
                                                    <rect key="frame" x="8" y="0.0" width="374" height="48"/>
                                                    <color key="backgroundColor" name="TF"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="TF"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Re9-q4-bDB" secondAttribute="bottom" id="2ow-60-4j5"/>
                                                <constraint firstAttribute="height" constant="48" id="DL4-kZ-UKf"/>
                                                <constraint firstItem="Re9-q4-bDB" firstAttribute="leading" secondItem="25m-gg-0yg" secondAttribute="leading" constant="8" id="GJz-Eq-tWY"/>
                                                <constraint firstAttribute="trailing" secondItem="Re9-q4-bDB" secondAttribute="trailing" id="JYh-gd-jos"/>
                                                <constraint firstItem="Re9-q4-bDB" firstAttribute="top" secondItem="25m-gg-0yg" secondAttribute="top" id="h9T-zV-XM6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-Od-b2W">
                                            <rect key="frame" x="0.0" y="380" width="382" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-xI-sbt">
                                                    <rect key="frame" x="8" y="0.0" width="374" height="48"/>
                                                    <color key="backgroundColor" name="TF"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="TF"/>
                                            <constraints>
                                                <constraint firstItem="k2L-xI-sbt" firstAttribute="top" secondItem="Hjq-Od-b2W" secondAttribute="top" id="8a0-v2-0u5"/>
                                                <constraint firstItem="k2L-xI-sbt" firstAttribute="leading" secondItem="Hjq-Od-b2W" secondAttribute="leading" constant="8" id="Rnw-vE-0X0"/>
                                                <constraint firstAttribute="height" constant="48" id="a5o-vu-EBc"/>
                                                <constraint firstAttribute="trailing" secondItem="k2L-xI-sbt" secondAttribute="trailing" id="rjb-2z-NQp"/>
                                                <constraint firstAttribute="bottom" secondItem="k2L-xI-sbt" secondAttribute="bottom" id="zDc-qT-sE8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-Sq-6f3">
                                    <rect key="frame" x="74.5" y="618" width="265" height="48"/>
                                    <color key="backgroundColor" name="First"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="v6y-Og-q4Y"/>
                                        <constraint firstAttribute="width" constant="265" id="yiI-Sw-fZJ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="SginUP">
                                        <fontDescription key="titleFontDescription" name="Almarai-Bold" family="Almarai" pointSize="16"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="sginUp:" destination="-1" eventType="touchUpInside" id="xuO-Rx-ZqR"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waV-T6-P8h">
                                    <rect key="frame" x="101" y="730" width="212" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52U-nL-MZX">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                            <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-6y-Kcc">
                                            <rect key="frame" x="144" y="0.0" width="68" height="31"/>
                                            <color key="tintColor" red="0.98431372549019602" green="0.67450980392156867" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sgin in"/>
                                            <connections>
                                                <action selector="sginIn:" destination="-1" eventType="touchUpInside" id="0sN-NY-qt0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bX3-Yh-YVP" firstAttribute="leading" secondItem="HgT-cQ-9ua" secondAttribute="leading" constant="14" id="0FH-r7-Fdj"/>
                                <constraint firstItem="V0D-Rj-F2R" firstAttribute="top" secondItem="HgT-cQ-9ua" secondAttribute="top" constant="16" id="2Vf-9I-dl0"/>
                                <constraint firstAttribute="bottom" secondItem="waV-T6-P8h" secondAttribute="bottom" constant="32" id="6Sj-9j-v6L"/>
                                <constraint firstItem="rhn-Sq-6f3" firstAttribute="centerX" secondItem="znV-jq-bjC" secondAttribute="centerX" id="C5i-rg-zgC"/>
                                <constraint firstItem="waV-T6-P8h" firstAttribute="centerX" secondItem="rhn-Sq-6f3" secondAttribute="centerX" id="Qae-9q-q8l"/>
                                <constraint firstItem="rhn-Sq-6f3" firstAttribute="top" secondItem="znV-jq-bjC" secondAttribute="bottom" constant="64" id="Ux0-vI-LrL"/>
                                <constraint firstAttribute="trailing" secondItem="bX3-Yh-YVP" secondAttribute="trailing" constant="64" id="cAA-jY-7sI"/>
                                <constraint firstAttribute="trailing" secondItem="znV-jq-bjC" secondAttribute="trailing" constant="16" id="cjD-rW-fd4"/>
                                <constraint firstItem="znV-jq-bjC" firstAttribute="top" secondItem="bX3-Yh-YVP" secondAttribute="bottom" constant="32" id="hLW-vq-QQE"/>
                                <constraint firstItem="znV-jq-bjC" firstAttribute="leading" secondItem="HgT-cQ-9ua" secondAttribute="leading" constant="16" id="oPo-Py-vh5"/>
                                <constraint firstItem="bX3-Yh-YVP" firstAttribute="top" secondItem="V0D-Rj-F2R" secondAttribute="bottom" constant="8" id="wEA-Or-VaN"/>
                                <constraint firstItem="waV-T6-P8h" firstAttribute="top" secondItem="rhn-Sq-6f3" secondAttribute="bottom" constant="64" id="xTB-VT-HNC"/>
                                <constraint firstItem="V0D-Rj-F2R" firstAttribute="leading" secondItem="HgT-cQ-9ua" secondAttribute="leading" constant="16" id="zGP-pd-WQk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HgT-cQ-9ua" secondAttribute="trailing" id="0Ik-0u-Au1"/>
                        <constraint firstAttribute="bottom" secondItem="HgT-cQ-9ua" secondAttribute="bottom" id="86B-dD-Kxh"/>
                        <constraint firstItem="HgT-cQ-9ua" firstAttribute="leading" secondItem="FLu-lS-0jt" secondAttribute="leading" id="OkV-eq-lVO"/>
                        <constraint firstItem="HgT-cQ-9ua" firstAttribute="width" secondItem="FLu-lS-0jt" secondAttribute="width" id="Ufc-XL-CnB"/>
                        <constraint firstItem="HgT-cQ-9ua" firstAttribute="top" secondItem="FLu-lS-0jt" secondAttribute="top" id="hwg-FK-LTC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="5th-0q-MI1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="52d-Qv-thV"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AKb-Hl-Zlp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4ue-nC-cRu"/>
                <constraint firstAttribute="bottom" secondItem="AKb-Hl-Zlp" secondAttribute="bottom" id="6V0-Ul-FTo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AKb-Hl-Zlp" secondAttribute="trailing" id="Iyh-aE-CVi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FLu-lS-0jt" secondAttribute="trailing" id="K8j-1d-XqU"/>
                <constraint firstItem="FLu-lS-0jt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ONS-ul-bxx"/>
                <constraint firstItem="FLu-lS-0jt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sqq-mP-acl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FLu-lS-0jt" secondAttribute="bottom" id="fZN-eF-8CK"/>
                <constraint firstItem="AKb-Hl-Zlp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jC3-KI-avI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="BackGround" width="424" height="932"/>
        <namedColor name="First">
            <color red="0.18799999356269836" green="0.83499997854232788" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TF">
            <color red="0.19599999487400055" green="0.23499999940395355" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
