<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
        <array key="ArbFONTS-Almarai-Bold.ttf">
            <string>Almarai-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentMethod" customModule="Shayal" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="0OP-Od-8Ji" id="U6M-yc-8p3"/>
                <outlet property="cashPayment" destination="kkQ-zJ-fsh" id="pgd-6O-lNn"/>
                <outlet property="electronicPayment" destination="DOU-Qo-2El" id="4uD-OG-JxS"/>
                <outlet property="mainView" destination="xx9-5P-Zln" id="j2P-0r-uc2"/>
                <outlet property="nextButton" destination="SoG-g7-pJS" id="WzD-TV-9D8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-t8-ZbZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RUp-te-JGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-5P-Zln">
                                <rect key="frame" x="16" y="128" width="382" height="640"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-hQ-cMS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="640"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-IF-5rq">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="569.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-Od-8Ji" customClass="AnimationView" customModule="Lottie">
                                                        <rect key="frame" x="24" y="77.5" width="334" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="IKS-iZ-kmH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="lf30_editor_gcptrbo2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOU-Qo-2El">
                                                        <rect key="frame" x="24" y="331.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="1f7-V0-SKd"/>
                                                            <constraint firstAttribute="height" constant="24" id="Rig-nl-bdA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-zi-GaN">
                                                        <rect key="frame" x="56" y="327.5" width="41" height="9"/>
                                                        <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="8"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="electronic payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-gs-7oA">
                                                        <rect key="frame" x="56" y="340.5" width="108.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-zJ-fsh">
                                                        <rect key="frame" x="24" y="403.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="5wt-13-hcj"/>
                                                            <constraint firstAttribute="height" constant="24" id="ncM-hQ-gfn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cash payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-Wh-KPe">
                                                        <rect key="frame" x="56" y="411.5" width="78.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-Sd-F8i">
                                                        <rect key="frame" x="56" y="398.5" width="41" height="9"/>
                                                        <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="8"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-g7-pJS">
                                                        <rect key="frame" x="58.5" y="489.5" width="265" height="48"/>
                                                        <color key="backgroundColor" name="First"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="egd-uH-2Yi"/>
                                                            <constraint firstAttribute="width" constant="265" id="wGo-Fp-SP6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                                            <fontDescription key="titleFontDescription" name="Almarai-Bold" family="Almarai" pointSize="16"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="iOr-hq-Vm9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-5a-ogJ">
                                                        <rect key="frame" x="143" y="32" width="96" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="12"/>
                                                        <color key="textColor" name="TabBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9XG-Wh-KPe" firstAttribute="top" secondItem="n7Q-Sd-F8i" secondAttribute="bottom" constant="4" id="0E1-Hw-IIQ"/>
                                                    <constraint firstItem="5Qm-5a-ogJ" firstAttribute="top" secondItem="j8h-IF-5rq" secondAttribute="top" constant="32" id="Aak-Hu-FEO"/>
                                                    <constraint firstItem="n7Q-Sd-F8i" firstAttribute="top" secondItem="O2x-gs-7oA" secondAttribute="bottom" constant="44" id="Bxl-ot-nZB"/>
                                                    <constraint firstItem="6cH-zi-GaN" firstAttribute="leading" secondItem="DOU-Qo-2El" secondAttribute="trailing" constant="8" id="FKQ-kB-lZO"/>
                                                    <constraint firstItem="SoG-g7-pJS" firstAttribute="centerX" secondItem="0OP-Od-8Ji" secondAttribute="centerX" id="FX6-Zb-Whb"/>
                                                    <constraint firstItem="SoG-g7-pJS" firstAttribute="top" secondItem="9XG-Wh-KPe" secondAttribute="bottom" constant="64" id="Q4J-Ty-ClG"/>
                                                    <constraint firstItem="DOU-Qo-2El" firstAttribute="top" secondItem="0OP-Od-8Ji" secondAttribute="bottom" constant="94" id="Qsm-BM-URZ"/>
                                                    <constraint firstItem="0OP-Od-8Ji" firstAttribute="leading" secondItem="j8h-IF-5rq" secondAttribute="leading" constant="24" id="R3w-pc-Dp7"/>
                                                    <constraint firstItem="O2x-gs-7oA" firstAttribute="top" secondItem="6cH-zi-GaN" secondAttribute="bottom" constant="4" id="S6J-0u-GSG"/>
                                                    <constraint firstItem="5Qm-5a-ogJ" firstAttribute="centerX" secondItem="0OP-Od-8Ji" secondAttribute="centerX" id="UJI-Qd-fvV"/>
                                                    <constraint firstItem="0OP-Od-8Ji" firstAttribute="top" secondItem="5Qm-5a-ogJ" secondAttribute="bottom" constant="32" id="XvW-1f-unL"/>
                                                    <constraint firstAttribute="trailing" secondItem="0OP-Od-8Ji" secondAttribute="trailing" constant="24" id="acg-gw-Umh"/>
                                                    <constraint firstItem="DOU-Qo-2El" firstAttribute="leading" secondItem="j8h-IF-5rq" secondAttribute="leading" constant="24" id="cWD-NS-VkF"/>
                                                    <constraint firstItem="O2x-gs-7oA" firstAttribute="leading" secondItem="DOU-Qo-2El" secondAttribute="trailing" constant="8" id="ccO-pu-q0i"/>
                                                    <constraint firstItem="9XG-Wh-KPe" firstAttribute="leading" secondItem="kkQ-zJ-fsh" secondAttribute="trailing" constant="8" id="diB-ac-x9G"/>
                                                    <constraint firstItem="n7Q-Sd-F8i" firstAttribute="leading" secondItem="kkQ-zJ-fsh" secondAttribute="trailing" constant="8" id="iMn-6A-Ewv"/>
                                                    <constraint firstAttribute="bottom" secondItem="SoG-g7-pJS" secondAttribute="bottom" constant="32" id="rX8-Rt-pSs"/>
                                                    <constraint firstItem="6cH-zi-GaN" firstAttribute="top" secondItem="0OP-Od-8Ji" secondAttribute="bottom" constant="90" id="tts-Tq-B8z"/>
                                                    <constraint firstItem="kkQ-zJ-fsh" firstAttribute="leading" secondItem="j8h-IF-5rq" secondAttribute="leading" constant="24" id="tum-YF-ipr"/>
                                                    <constraint firstItem="kkQ-zJ-fsh" firstAttribute="top" secondItem="DOU-Qo-2El" secondAttribute="bottom" constant="48" id="vzA-KS-enT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j8h-IF-5rq" firstAttribute="leading" secondItem="vSu-hQ-cMS" secondAttribute="leading" id="Aij-NZ-jIY"/>
                                            <constraint firstAttribute="trailing" secondItem="j8h-IF-5rq" secondAttribute="trailing" id="ECB-Tr-wAz"/>
                                            <constraint firstAttribute="bottom" secondItem="j8h-IF-5rq" secondAttribute="bottom" id="KYo-7a-lQz"/>
                                            <constraint firstItem="j8h-IF-5rq" firstAttribute="width" secondItem="vSu-hQ-cMS" secondAttribute="width" id="NmP-6g-oPD"/>
                                            <constraint firstItem="j8h-IF-5rq" firstAttribute="top" secondItem="vSu-hQ-cMS" secondAttribute="top" id="S3Y-Ih-oks"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="BSh-h5-r37"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="etU-xl-YjE"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vSu-hQ-cMS" secondAttribute="bottom" id="D6t-Uu-uZI"/>
                                    <constraint firstAttribute="trailing" secondItem="vSu-hQ-cMS" secondAttribute="trailing" id="ILS-SJ-gio"/>
                                    <constraint firstItem="vSu-hQ-cMS" firstAttribute="leading" secondItem="xx9-5P-Zln" secondAttribute="leading" id="VnC-hl-jq8"/>
                                    <constraint firstItem="vSu-hQ-cMS" firstAttribute="top" secondItem="xx9-5P-Zln" secondAttribute="top" id="sJH-zb-jd9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xx9-5P-Zln" secondAttribute="bottom" constant="128" id="799-Ed-aPx"/>
                            <constraint firstItem="xx9-5P-Zln" firstAttribute="top" secondItem="RUp-te-JGr" secondAttribute="top" constant="128" id="SLe-ad-dtm"/>
                            <constraint firstItem="xx9-5P-Zln" firstAttribute="leading" secondItem="RUp-te-JGr" secondAttribute="leading" constant="16" id="bwF-tc-83O"/>
                            <constraint firstAttribute="trailing" secondItem="xx9-5P-Zln" secondAttribute="trailing" constant="16" id="qHj-mt-Khu"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IYA-t8-ZbZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YnL-8n-SoW"/>
                <constraint firstItem="IYA-t8-ZbZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ei7-py-oSF"/>
                <constraint firstItem="IYA-t8-ZbZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pYK-It-gW7"/>
                <constraint firstAttribute="bottom" secondItem="IYA-t8-ZbZ" secondAttribute="bottom" id="xft-ee-mvV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <namedColor name="First">
            <color red="0.18799999356269836" green="0.83499997854232788" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBar">
            <color red="0.10199999809265137" green="0.76899999380111694" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
