<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
        <array key="ArbFONTS-Almarai-Bold.ttf">
            <string>Almarai-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterNewPassword" customModule="Shayal" customModuleProvider="target">
            <connections>
                <outlet property="confirmationPasswordTF" destination="vJ5-dk-RNw" id="Ngh-4d-47y"/>
                <outlet property="newPasswordTF" destination="juO-9u-dJf" id="gr9-v4-n1S"/>
                <outlet property="newPasswordView" destination="81F-LM-EnD" id="Lwx-KP-3gc"/>
                <outlet property="passwordConfirmationView" destination="BI2-K5-YZl" id="Qq1-uq-UBh"/>
                <outlet property="saveButton" destination="Bry-Q6-X8k" id="g9U-Qu-dBz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-9q-5sf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scq-ZG-6PR">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-3h-F4d">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="423"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-Q6-X8k">
                                    <rect key="frame" x="74.5" y="343" width="265" height="48"/>
                                    <color key="backgroundColor" name="First"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="265" id="8k8-Ke-hrv"/>
                                        <constraint firstAttribute="height" constant="48" id="ZdF-xu-5VE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Save">
                                        <fontDescription key="titleFontDescription" name="Almarai-Bold" family="Almarai" pointSize="16"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="EXi-yl-2SQ"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-cH-zYu">
                                    <rect key="frame" x="16" y="159" width="382" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81F-LM-EnD">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juO-9u-dJf">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                    <color key="backgroundColor" name="TF"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="TF"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="4SM-QN-dXf"/>
                                                <constraint firstAttribute="trailing" secondItem="juO-9u-dJf" secondAttribute="trailing" constant="8" id="Vgv-8c-XDq"/>
                                                <constraint firstItem="juO-9u-dJf" firstAttribute="leading" secondItem="81F-LM-EnD" secondAttribute="leading" id="blD-b8-hSe"/>
                                                <constraint firstItem="juO-9u-dJf" firstAttribute="top" secondItem="81F-LM-EnD" secondAttribute="top" id="ifc-48-ojO"/>
                                                <constraint firstAttribute="bottom" secondItem="juO-9u-dJf" secondAttribute="bottom" id="xxd-4P-CnS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-K5-YZl">
                                            <rect key="frame" x="0.0" y="72" width="382" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmation Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-dk-RNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                    <color key="backgroundColor" name="TF"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="TF"/>
                                            <constraints>
                                                <constraint firstItem="vJ5-dk-RNw" firstAttribute="top" secondItem="BI2-K5-YZl" secondAttribute="top" id="SlA-Io-lw0"/>
                                                <constraint firstItem="vJ5-dk-RNw" firstAttribute="leading" secondItem="BI2-K5-YZl" secondAttribute="leading" id="UUp-Vv-gld"/>
                                                <constraint firstAttribute="trailing" secondItem="vJ5-dk-RNw" secondAttribute="trailing" constant="8" id="Vbr-jX-dtH"/>
                                                <constraint firstAttribute="height" constant="48" id="c0e-mf-Whj"/>
                                                <constraint firstAttribute="bottom" secondItem="vJ5-dk-RNw" secondAttribute="bottom" id="gJ2-a8-rNq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-Sm-hl9">
                                    <rect key="frame" x="16" y="16" width="268" height="27"/>
                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Sign in to save your research results, requests, and of course for more fun !" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-rC-dLz">
                                    <rect key="frame" x="16" y="51" width="334" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3mM-rC-dLz" secondAttribute="trailing" constant="64" id="0MW-Vv-a51"/>
                                <constraint firstItem="BGj-Sm-hl9" firstAttribute="top" secondItem="R7Q-3h-F4d" secondAttribute="top" constant="16" id="1Xz-j8-2Ev"/>
                                <constraint firstItem="Bry-Q6-X8k" firstAttribute="top" secondItem="Gpc-cH-zYu" secondAttribute="bottom" constant="64" id="BhG-aL-iZz"/>
                                <constraint firstAttribute="trailing" secondItem="Gpc-cH-zYu" secondAttribute="trailing" constant="16" id="M1a-U1-dND"/>
                                <constraint firstItem="Bry-Q6-X8k" firstAttribute="centerX" secondItem="Gpc-cH-zYu" secondAttribute="centerX" id="POS-TO-b9Q"/>
                                <constraint firstItem="BGj-Sm-hl9" firstAttribute="leading" secondItem="R7Q-3h-F4d" secondAttribute="leading" constant="16" id="URj-81-hWG"/>
                                <constraint firstItem="Gpc-cH-zYu" firstAttribute="top" secondItem="3mM-rC-dLz" secondAttribute="bottom" constant="65" id="WfL-sm-Zls"/>
                                <constraint firstItem="3mM-rC-dLz" firstAttribute="leading" secondItem="R7Q-3h-F4d" secondAttribute="leading" constant="16" id="iW2-4f-Qwr"/>
                                <constraint firstItem="Gpc-cH-zYu" firstAttribute="leading" secondItem="R7Q-3h-F4d" secondAttribute="leading" constant="16" id="iv1-GW-S8N"/>
                                <constraint firstItem="3mM-rC-dLz" firstAttribute="top" secondItem="BGj-Sm-hl9" secondAttribute="bottom" constant="8" id="nEd-bb-41J"/>
                                <constraint firstAttribute="bottom" secondItem="Bry-Q6-X8k" secondAttribute="bottom" constant="32" id="ykH-0i-0qU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R7Q-3h-F4d" firstAttribute="leading" secondItem="scq-ZG-6PR" secondAttribute="leading" id="2lb-Vv-gQH"/>
                        <constraint firstAttribute="trailing" secondItem="R7Q-3h-F4d" secondAttribute="trailing" id="3ug-BU-r4d"/>
                        <constraint firstItem="R7Q-3h-F4d" firstAttribute="width" secondItem="scq-ZG-6PR" secondAttribute="width" id="NyQ-wN-hR1"/>
                        <constraint firstItem="R7Q-3h-F4d" firstAttribute="top" secondItem="scq-ZG-6PR" secondAttribute="top" id="aLZ-Kn-rNf"/>
                        <constraint firstAttribute="bottom" secondItem="R7Q-3h-F4d" secondAttribute="bottom" id="dqW-bo-0Hk"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7JW-o8-8Nl"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="KAP-gC-lFh"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="scq-ZG-6PR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1ZJ-yg-jQ2"/>
                <constraint firstItem="scq-ZG-6PR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1oa-dh-RMA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A4d-9q-5sf" secondAttribute="trailing" id="2Ix-8p-D2W"/>
                <constraint firstAttribute="bottom" secondItem="A4d-9q-5sf" secondAttribute="bottom" id="LXx-1K-weH"/>
                <constraint firstItem="A4d-9q-5sf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LzN-wE-THB"/>
                <constraint firstItem="scq-ZG-6PR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UF9-e8-nSD"/>
                <constraint firstItem="scq-ZG-6PR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bgo-zd-YRN"/>
                <constraint firstItem="A4d-9q-5sf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hlA-qS-5Oq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="BackGround" width="424" height="932"/>
        <namedColor name="First">
            <color red="0.18799999356269836" green="0.83499997854232788" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TF">
            <color red="0.19599999487400055" green="0.23499999940395355" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
